
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px 5vw;
    padding-top: 80px;
}

.footer .logo{
    width: 130px;
}

.footer-content{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 40px;
   
}

.footer-content-left, .footer-content-right, .footer-content-center{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.footer-content-left li, .footer-content-right li, .footer-content-center li{
    list-style: none;
    margin-bottom: 10px;
    cursor: pointer;
}

.footer-content-right h2, .footer-content-center h2{
    list-style: none;
    margin-bottom: 10px;
    color: rgb(79, 185, 79);
}

.footer-content-right-header{
    color: rgb(79, 185, 79);
}

.footer-social-icons img{
    width: max(1vw,24px);
    margin-right: 30px;
    cursor: pointer;
}

.footer hr{
    width: 100%;
    height: 2px;
}

@media (max-width: 650px) {
    .footer-content{
        display: flex;
        flex-direction: column;
    }
    
}